# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

# Database
DATABASE_NAME=ewebinar
DATABASE_HOST=ewebinar-staging.csrl74q4qjx9.us-east-1.rds.amazonaws.com
DATABASE_PASSWORD=PGAnQFFkqNqwRe2Arde2
DATABASE_USER=admin

# Jwt
ACCESS_TOKEN_SECRET=secret
